general {
        output_format = "i3bar"
        colors = false
        markup = pango
        interval = 1
}

order += "cpu_temperature 0"
order += "load"
order += "disk /"
order += "wireless wlp0s20f3"
order += "volume master"
order += "tztime Shanghai"

cpu_temperature 0 {
        format = "<span background='#354259'>   %degrees °C </span>"
        path = "/sys/class/thermal/thermal_zone0/temp"
}

load {
        format = "<span background='#576F72'>   %5min Load </span>"
}

disk "/" {
        format = "<span background='#7D9D9C'>   %free Free </span>"
}

wireless wlp0s20f3 {
        format_up = "<span background='#576F72'>   %essid </span>"
        format_down = "<span background='#4455a8'>   Disconnected </span>"
}

volume master {
        format = "<span background='#354259'>   %volume </span>"
        format_muted = "<span background='#445cd0'>   Muted </span>"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}

tztime local {
        format_time = "%H:%M:%S"
}
